MobyShop.MobileA/MobyShop.MobileA/Views/HistorijaNarudzbiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:MobyShop.MobileA.ViewModels"
             mc:Ignorable="d"
             x:Class="MobyShop.MobileA.Views.HistorijaNarudzbiPage">
    <ContentPage.BindingContext>
        <viewModels1:HistorijaNarudzbiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Pregled historije narudzbi"
                HorizontalTextAlignment="Center" FontAttributes="Bold"
                       FontSize="28" />
            <ListView ItemsSource="{Binding ListaNarudzbi}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="Broj narudzbe:" FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1">

                                    <Label Text="{Binding BrojNarudzbe}" 
                                d:Text="{Binding .}"
                                FontSize="16" />

                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="Datum: " FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label Text="{Binding Datum}" d:Text="{Binding .}"
                                FontSize="16" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0">
                                    <Label Text="Iznos bez Pdv: " FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="1">
                                    <Label Text="{Binding IznosBezPdv}" 
                                d:Text="Item descripton"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.Column="0">
                                    <Label Text="Iznos sa Pdv: " FontSize="18" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.Column="1">
                                    <Label Text="{Binding IznosSaPdv}" 
                                d:Text="Item descripton"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />



                                </StackLayout>
                                <StackLayout Grid.Row="4" Grid.ColumnSpan="2">
                                    <BoxView  HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Gray"></BoxView>
                                </StackLayout>



                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>