MobyShop.MobileA/MobyShop.MobileA/Views/NarudzbaPracenjePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:MobyShop.MobileA.ViewModels"
             xmlns:models="clr-namespace:MobyShop.Models;assembly=MobyShop.Model"
             mc:Ignorable="d"
             x:Class="MobyShop.MobileA.Views.NarudzbaPracenjePage">
  
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Praćenje narudžbe" FontSize="24" FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding NarudzbaPracenjeList}">
                <ListView.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Datum"/>
                        <Label Grid.Column="1" Text="Status"/>

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NarudzbePracenjeInfo">
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Datum}" 
                                LineBreakMode="NoWrap"
                                FontAttributes="Bold"
                                FontSize="16" />
                                
                                <Label 
                                    Grid.Column="1"
                                    Text="{Binding StatusPracenja}" 
                                LineBreakMode="NoWrap" 
                                FontAttributes="Bold"
                                FontSize="16" />
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>