MobyShop.MobileA/MobyShop.MobileA/Views/UporediDvaArtiklaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MobyShop.MobileA.Converters" xmlns:viewModels="clr-namespace:MobyShop.MobileA.ViewModels"
             mc:Ignorable="d"
             x:Class="MobyShop.MobileA.Views.UporediDvaArtiklaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid  Padding="10" Margin="10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"  >
                    <Image Margin="0, 20, 25, 0" HorizontalOptions="Center" Source="{Binding Artikal1.SlikaThumb,Converter={StaticResource imgConv}}" ></Image>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal1.Naziv}"  ></Label>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal1.Cijena, StringFormat='Cijena: {0} KM' }"  ></Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"  >
                    <Image Margin="25, 20, 0, 0" HorizontalOptions="Center" Source="{Binding Artikal2.SlikaThumb,Converter={StaticResource imgConv}}" ></Image>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal2.Naziv}"  ></Label>
                    <Label FontSize="20" HorizontalOptions="Center" Text="{Binding Artikal2.Cijena, StringFormat='Cijena: {0} KM' }"  ></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.RowSpan="1"  >
                    <Label IsVisible="{Binding NovoPrvi_IsVisible}" HorizontalOptions="CenterAndExpand" BackgroundColor="Green" TextColor="Wheat" >NOVO</Label>
                    <Label IsVisible="{Binding PolovnoPrvi_IsVisible}" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray">Polovno</Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"  >
                    <Label IsVisible="{Binding NovoDrugi_IsVisible}" HorizontalOptions="CenterAndExpand" BackgroundColor="Green" TextColor="Wheat" >NOVO</Label>
                    <Label IsVisible="{Binding PolovnoDrugi_IsVisible}" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray">Polovno</Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
                    <Grid  Padding="10" Margin="5,20,0,0" RowSpacing="20"  >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView Margin="20,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="Gray" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
                        <BoxView Margin="20,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"  BackgroundColor="Gray" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" 	/>
                        <Label Grid.Row="0" Grid.Column="0">Proizvođać</Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Artikal1.Proizvodjac}"  ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Artikal2.Proizvodjac}"  ></Label>
                        <Label Grid.Row="1" Grid.Column="0">Model</Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Artikal1.Model}"  ></Label>
                        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Artikal2.Model}"  ></Label>
                        <Label Grid.Row="2" Grid.Column="0">Operativni sistem</Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Karakteristika1.OperativniSistem}"  ></Label>
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding Karakteristika2.OperativniSistem}"  ></Label>
                        <Label Grid.Row="3" Grid.Column="0">Kamera</Label>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Karakteristika1.Kamera, StringFormat='{0} MP'}"  ></Label>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding Karakteristika2.Kamera, StringFormat='{0} MP'}"  ></Label>
                        <Label Grid.Row="4" Grid.Column="0">Ram</Label>
                        <Label Grid.Row="4" Grid.Column="1"	Text="{Binding Karakteristika1.Ram, StringFormat='{0} GB'}"></Label>
                        <Label Grid.Row="4" Grid.Column="2"	Text="{Binding Karakteristika2.Ram, StringFormat='{0} GB'}"></Label>
                        <Label Grid.Row="5" Grid.Column="0">Procesor</Label>
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Karakteristika1.Procesor, StringFormat='{0} GHz'}"  ></Label>
                        <Label Grid.Row="5" Grid.Column="2" Text="{Binding Karakteristika2.Procesor, StringFormat='{0} GHz'}"  ></Label>
                        <Label Grid.Row="6" Grid.Column="0">Memorija</Label>
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding Karakteristika1.Memorija, StringFormat='{0} GB'}"  ></Label>
                        <Label Grid.Row="6" Grid.Column="2" Text="{Binding Karakteristika2.Memorija, StringFormat='{0} GB'}"  ></Label>
                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>